# java-web-app

./: Dockerfile  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  Jenkinsfile-3  Jenkinsfile-buildingTag  Jenkinsfile-changeset  Jenkinsfile-publishHtml  Jenkinsfile-publishHtml-1  Jenkinsfile-publishHtml-2  README.md  compose.yaml  pom.xml  run.sh  settings.xml  stackhawk.yml  test
.github/workflows/: trivy.yml
copilot/web/: manifest.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/classes/: SecretRequest.java
src/main/java/com/example/demo/controllers/: vaultController1.java
src/main/resources/: application.properties
