pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
      steps {
        withSonarQubeEnv(installationName: 'sonar-jorge') { 
          sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
        }
      }
    }
    stage("Build Jar File"){
      steps {
        dir('/var/jenkins_home/workspace/sonar-pl') {
          sh './mvnw -U -Dmaven.test.skip=true clean install'
        }
      }
    }
    stage("Upload to Nexus"){
      steps {
        script {
          dir ('/var/jenkins_home/workspace/sonar-pl') {
            nexusArtifactUploader artifacts:
            [[artifactId: 'NexusTest',
            classifier: 'debug',
            file: 'target/demo-0.0.1-SNAPSHOT.jar',
            type: 'jar']],
            credentialsId: 'nexus-auth',
            groupId: 'com.example',
            nexusUrl: 'http://172.17.0.1:8081',
            nexusVersion: 'nexus3',
            protocol: 'http',
            repository: 'maven-snapshots',
            version: '1.0-SNAPSHOT'
          }
        }
      }
    }
  }
}
