<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<sonar.projectKey>project-test</sonar.projectKey> 
		<nexus.host>192.168.1.69</nexus.host> 
		<nexus.port>8081</nexus.port>
		<nexus.repository.snapshots>repository/test-snapshot/</nexus.repository.snapshots>
		<nexus.repository.releases>repository/test-release/</nexus.repository.releases>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://${nexus.host}:${nexus.port}/${nexus.repository.snapshots}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<url>http://${nexus.host}:${nexus.port}/${nexus.repository.releases}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-vault-config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
			<version>3.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core -->
		<dependency>
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version> 
			</plugin>
			<plugin>                
				<groupId>org.jacoco</groupId>                
				<artifactId>jacoco-maven-plugin</artifactId>                
				<version>0.8.8</version>                
			<executions>                    
				<execution>                        
					<goals>                            
						<goal>prepare-agent</goal>                        
					</goals>                    
				</execution>                    
				<execution>                        
					<id>jacoco-report</id>                        
					<phase>test</phase>                        
					<goals>                            
						<goal>report</goal>                            
						<goal>check</goal>                        
					</goals>                        
					<configuration>                            
						<excludes>                                                              
							<exclude>**package/dto/*DTO.***</exclude>                                                          
						</excludes>                            
						<outputDirectory>target/jacoco-report</outputDirectory>                            
						<rules>                                
							<rule>                                    
								<element>BUNDLE</element>                                    
								<limits>                                        
									<limit>                                            
										<counter>COMPLEXITY</counter>                                            
										<value>COVEREDRATIO</value>                                            
										<minimum>0.80</minimum>                                        
									</limit>                                    
								</limits>                                
							</rule>                            
						</rules>                        
					</configuration>                    
				</execution>                
			</executions>            
			</plugin>
		</plugins>
	</build>
</project>
